<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="1024" height="1024">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:0;fill-rule:nonzero;fill:none;">
<g style="fill:backgroundGradient;stroke:borderGradient;stroke-width:4;">
  <circle cx="128" cy="128" r="120"/>
</g>
<g style="fill:centerGradient;stroke:#ffffff;stroke-width:2;">
  <circle cx="128" cy="128" r="20"/>
</g>
<g style="fill:deviceGradient;stroke:#ffffff;stroke-width:1.5;">
  <circle cx="80" cy="80" r="12"/>
</g>
<g style="fill:#ffffff;opacity 0.8 ">
  <rect x="74" y="74" width="12" height="9" rx="2" ry="2"/>
</g>
<g style="fill:deviceGradient;stroke:#ffffff;stroke-width:1.5;">
  <circle cx="176" cy="80" r="12"/>
</g>
<g style="fill:#ffffff;opacity 0.8 ">
  <rect x="170" y="74" width="12" height="9" rx="2" ry="2"/>
</g>
<g style="fill:deviceGradient;stroke:#ffffff;stroke-width:1.5;">
  <circle cx="80" cy="176" r="12"/>
</g>
<g style="fill:#ffffff;opacity 0.8 ">
  <rect x="74" y="170" width="12" height="9" rx="2" ry="2"/>
</g>
<g style="fill:deviceGradient;stroke:#ffffff;stroke-width:1.5;">
  <circle cx="176" cy="176" r="12"/>
</g>
<g style="fill:#ffffff;opacity 0.8 ">
  <rect x="170" y="170" width="12" height="9" rx="2" ry="2"/>
</g>
<g style="stroke:lineGradient;stroke-width:3;opacity 0.8 ">
  <line x1="108" y1="128" x2="92" y2="92"/>
</g>
<g style="stroke:lineGradient;stroke-width:3;opacity 0.8 ">
  <line x1="148" y1="128" x2="164" y2="92"/>
</g>
<g style="stroke:lineGradient;stroke-width:3;opacity 0.8 ">
  <line x1="108" y1="128" x2="92" y2="164"/>
</g>
<g style="stroke:lineGradient;stroke-width:3;opacity 0.8 ">
  <line x1="148" y1="128" x2="164" y2="164"/>
</g>
<g style="fill:#ffffff;opacity 0.9 ">
<g style="">
  <path d="M 0,0 L 28,28 L 0,0"/>
</g>
  <circle cx="0" cy="0" r="0"/>
</g>
<g style="fill:#ffffff;opacity 0.9 ">
<g style="">
  <path d="M 0,0 L -28,28 L 0,0"/>
</g>
  <circle cx="0" cy="0" r="0"/>
</g>
<g style="" transform="translate(118,118)">
<g style="fill:#ffffff;opacity 0.9 " transform="translate(118,118)">
  <rect x="0" y="2" width="10" height="12" rx="1" ry="1"/>
</g>
<g style="stroke:#4f46e5;stroke-width:1;fill:none;" transform="translate(118,118)">
  <path d="M8 2 L8 5 L11 5"/>
</g>
<g style="stroke:#10b981;stroke-width:2;fill:none;stroke-linecap:round;" transform="translate(118,118)">
  <path d="M12 8 L16 8 M14 6 L16 8 L14 10"/>
</g>
</g>
<defs>
<0Gradient id="linear" x1="0" y1="0" x2="256" y2="256">
  <stop offset="0%" stop-color="#6366f1" />
  <stop offset="50%" stop-color="#8b5cf6" />
  <stop offset="100%" stop-color="#06b6d4" />
</0Gradient>
<0Gradient id="linear" x1="0" y1="0" x2="256" y2="256">
  <stop offset="0%" stop-color="#ffffff" />
  <stop offset="100%" stop-color="#ffffff" />
</0Gradient>
<128Gradient id="radial" x1="0" y1="76.8" x2="0" y2="0">
</svg>
